# API-ServicoPagamento

./: README.md  ServicoPagamento.sln
ServicoDePagamento/: Dockerfile  Program.cs  ServicoDePagamento.csproj  appsettings.json  docker-compose.yml
ServicoDePagamento/Bus/: ClienteEventConsumer.cs
ServicoDePagamento/Controllers/: ClienteController.cs  RecebivelController.cs  TransacaoController.cs
ServicoDePagamento/Data/: ServicoDbContexto.cs
ServicoDePagamento/Data/Mapping/: ClienteMap.cs  RecebiveisMap.cs  TransacaoMap.cs
ServicoDePagamento/Enum/: Enumerador.cs
ServicoDePagamento/Event/: ClienteEvent.cs
ServicoDePagamento/Extensions/: AppExtrensions.cs
ServicoDePagamento/Interface/: IClienteRepository.cs  IRecebivelRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs
ServicoDePagamento/Migrations/: 20240124180001_CriandoDB.Designer.cs  20240124180001_CriandoDB.cs  20240125010121_SegundaVersaoDB.Designer.cs  20240125010121_SegundaVersaoDB.cs  20240127162403_AtualizacaoNoDB.Designer.cs  20240127162403_AtualizacaoNoDB.cs  20240127162749_AtualizacaoNoDB1.Designer.cs  20240127162749_AtualizacaoNoDB1.cs  20240127164545_MudandoTipoDovalorParaDecimal.Designer.cs  20240127164545_MudandoTipoDovalorParaDecimal.cs  20240127172216_AtualizandoDB2.Designer.cs  20240127172216_AtualizandoDB2.cs  20240130175556_ChangeTypeOfRecebivel.Designer.cs  20240130175556_ChangeTypeOfRecebivel.cs  20240130175647_ChangeTypeOfRecebivelOFC.Designer.cs  20240130175647_ChangeTypeOfRecebivelOFC.cs  20240130222833_MudançaNosTipos.Designer.cs  20240130222833_MudançaNosTipos.cs  20240205221750_AdicionandoCampoNaTransacao.Designer.cs  20240205221750_AdicionandoCampoNaTransacao.cs  20240803025218_InitialCreate.Designer.cs  20240803025218_InitialCreate.cs  ServicoDbContextoModelSnapshot.cs
ServicoDePagamento/Models/: Cliente.cs  Recebiveis.cs  Transacao.cs
ServicoDePagamento/Properties/: launchSettings.json
ServicoDePagamento/Repository/: ClienteRepository.cs  RecebiveisRepository.cs  TransacaoRepository.cs
ServicoDePagamento/ViewModel/Cliente/: AtualizarClienteViewModel.cs  ClienteViewModel.cs
ServicoDePagamento/ViewModel/Clientes/: AtualizarClienteViewModel.cs  ClienteViewModel.cs
ServicoDePagamento/ViewModel/Recebivel/: RecebivelViewModel.cs
ServicoDePagamento/ViewModel/TransacaoVM/: CriarTransacaoViewModel.cs  ListarTransacao.cs
